<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P5x-Zw-PSK">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WalkINRegistrationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zf1-CC-A27">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xq-2Z-niQ">
                                <rect key="frame" x="0.0" y="560" width="390" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="xBh-EJ-2fR"/>
                                </constraints>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zf1-CC-A27" secondAttribute="bottom" id="6Kr-Vv-bxc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zf1-CC-A27" secondAttribute="trailing" id="AGl-qv-nYM"/>
                            <constraint firstItem="9xq-2Z-niQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="M5P-Vb-bws"/>
                            <constraint firstItem="Zf1-CC-A27" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X9g-JC-kjV"/>
                            <constraint firstItem="Zf1-CC-A27" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YQp-qY-wKz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9xq-2Z-niQ" secondAttribute="bottom" id="e8Y-Zc-OS9"/>
                            <constraint firstItem="9xq-2Z-niQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n5W-eZ-90D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3yM-DM-nvP"/>
                    <connections>
                        <outlet property="dropDownContainerView" destination="9xq-2Z-niQ" id="FfL-JZ-DWu"/>
                        <outlet property="registrationContainerView" destination="Zf1-CC-A27" id="ilY-9g-nYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.07692307692309" y="3.5545023696682461"/>
        </scene>
        <!--Registration Table View Controller-->
        <scene sceneID="858-er-mhI">
            <objects>
                <tableViewController storyboardIdentifier="RegistrationTableViewController" id="pXf-B9-bEC" customClass="RegistrationTableViewController" customModule="WalkINRegistrationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ebM-Ec-s7O">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="pXf-B9-bEC" id="chE-KD-Jxp"/>
                            <outlet property="delegate" destination="pXf-B9-bEC" id="g1i-gW-KQR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="P6d-na-1Z7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGp-yC-Su8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Nm-r8-IB9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="P5x-Zw-PSK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zdg-L8-mep">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MW7-Dd-yCk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noi-wg-f87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6.1538461538461533" y="3.5545023696682461"/>
        </scene>
        <!--Drop Down Picker View Controller-->
        <scene sceneID="sZP-OG-RYE">
            <objects>
                <viewController storyboardIdentifier="DropDownPickerViewController" id="FEE-nT-EFK" customClass="DropDownPickerViewController" customModule="WalkINRegistrationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEA-sb-1kx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4m-F4-VRC">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NZq-jK-e9u">
                                        <rect key="frame" x="10" y="0.0" width="370" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2x-yo-Las">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="FEE-nT-EFK" eventType="touchUpInside" id="xBh-7f-Flo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poH-Vh-e7b">
                                                <rect key="frame" x="185" y="0.0" width="185" height="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="doneButtonTapped:" destination="FEE-nT-EFK" eventType="touchUpInside" id="JZk-WF-0kt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NZq-jK-e9u" secondAttribute="bottom" id="NTy-9h-Plc"/>
                                    <constraint firstItem="NZq-jK-e9u" firstAttribute="top" secondItem="d4m-F4-VRC" secondAttribute="top" id="QGd-Cr-eFh"/>
                                    <constraint firstAttribute="trailing" secondItem="NZq-jK-e9u" secondAttribute="trailing" constant="10" id="XvG-N5-JKg"/>
                                    <constraint firstItem="NZq-jK-e9u" firstAttribute="leading" secondItem="d4m-F4-VRC" secondAttribute="leading" constant="10" id="dKU-k6-eEK"/>
                                    <constraint firstAttribute="height" constant="50" id="oPX-HB-Sqt"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgw-3m-SRg">
                                <rect key="frame" x="0.0" y="50" width="390" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="k0y-qW-9tO"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hpd-uQ-b4B"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pgw-3m-SRg" firstAttribute="leading" secondItem="Hpd-uQ-b4B" secondAttribute="leading" id="AqK-sU-O6J"/>
                            <constraint firstAttribute="trailing" secondItem="d4m-F4-VRC" secondAttribute="trailing" id="Rm2-4v-5Av"/>
                            <constraint firstItem="d4m-F4-VRC" firstAttribute="leading" secondItem="eEA-sb-1kx" secondAttribute="leading" id="S86-bm-6Fm"/>
                            <constraint firstItem="d4m-F4-VRC" firstAttribute="top" secondItem="eEA-sb-1kx" secondAttribute="top" id="dYD-Qb-DQP"/>
                            <constraint firstItem="Pgw-3m-SRg" firstAttribute="trailing" secondItem="Hpd-uQ-b4B" secondAttribute="trailing" id="luT-me-T3v"/>
                            <constraint firstItem="Pgw-3m-SRg" firstAttribute="top" secondItem="d4m-F4-VRC" secondAttribute="bottom" id="zjq-h1-5My"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="390" height="250"/>
                    <connections>
                        <outlet property="pickerView" destination="Pgw-3m-SRg" id="sxK-hH-c7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ib7-DX-sEm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="422"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
