<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataTableViewCell" rowHeight="1152" id="KGk-i7-Jjw" customClass="DataTableViewCell" customModule="WalkINRegistrationProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="1152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="391" height="1152"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJj-YA-1BQ">
                        <rect key="frame" x="15" y="20" width="361" height="50"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name *" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWY-DI-gob">
                                <rect key="frame" x="10" y="2" width="346" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lWY-DI-gob" firstAttribute="leading" secondItem="aJj-YA-1BQ" secondAttribute="leading" constant="10" id="3Cb-Ni-fyj"/>
                            <constraint firstAttribute="bottom" secondItem="lWY-DI-gob" secondAttribute="bottom" constant="2" id="L9g-ea-HZb"/>
                            <constraint firstAttribute="trailing" secondItem="lWY-DI-gob" secondAttribute="trailing" constant="5" id="OBs-FN-mq0"/>
                            <constraint firstAttribute="height" constant="50" id="UKp-7S-sHD"/>
                            <constraint firstItem="lWY-DI-gob" firstAttribute="top" secondItem="aJj-YA-1BQ" secondAttribute="top" constant="2" id="hNA-wp-LV8"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dru-7V-Pxm">
                        <rect key="frame" x="15" y="95" width="361" height="50"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzv-GC-b7M">
                                <rect key="frame" x="10" y="2" width="346" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jzv-GC-b7M" firstAttribute="leading" secondItem="dru-7V-Pxm" secondAttribute="leading" constant="10" id="BfK-ka-YCz"/>
                            <constraint firstAttribute="trailing" secondItem="jzv-GC-b7M" secondAttribute="trailing" constant="5" id="NrN-tD-gvg"/>
                            <constraint firstAttribute="bottom" secondItem="jzv-GC-b7M" secondAttribute="bottom" constant="2" id="Nv7-OU-vDG"/>
                            <constraint firstItem="jzv-GC-b7M" firstAttribute="top" secondItem="dru-7V-Pxm" secondAttribute="top" constant="2" id="oWu-h3-9Ir"/>
                            <constraint firstAttribute="height" constant="50" id="ujG-vh-4YG"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynt-xv-TTr">
                        <rect key="frame" x="15" y="170" width="361" height="50"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hks-0C-tWE">
                                <rect key="frame" x="10" y="2" width="346" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hks-0C-tWE" secondAttribute="trailing" constant="5" id="K4o-oR-rGM"/>
                            <constraint firstAttribute="bottom" secondItem="Hks-0C-tWE" secondAttribute="bottom" constant="2" id="N2N-LO-30t"/>
                            <constraint firstAttribute="height" constant="50" id="sA4-Ku-CUu"/>
                            <constraint firstItem="Hks-0C-tWE" firstAttribute="top" secondItem="ynt-xv-TTr" secondAttribute="top" constant="2" id="vFO-Eb-MlH"/>
                            <constraint firstItem="Hks-0C-tWE" firstAttribute="leading" secondItem="ynt-xv-TTr" secondAttribute="leading" constant="10" id="wYd-tE-xhE"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGB-2c-GYQ">
                        <rect key="frame" x="15" y="245" width="120" height="50"/>
                        <subviews>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsF-HP-Wcz">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="indiaButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Tvc-Io-yZk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 1" translatesAutoresizingMaskIntoConstraints="NO" id="jZQ-88-FG3">
                                <rect key="frame" x="10" y="11.666666666666686" width="35" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="HRi-9h-Tv7"/>
                                    <constraint firstAttribute="width" constant="35" id="cFs-es-zs7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="hjN-TE-6qb">
                                <rect key="frame" x="45" y="15" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8XQ-bh-gwq"/>
                                    <constraint firstAttribute="width" constant="20" id="tjO-ci-dOf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyU-VB-U9H">
                                <rect key="frame" x="75" y="5" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="A9s-2Y-gZK"/>
                            <constraint firstItem="hjN-TE-6qb" firstAttribute="leading" secondItem="jZQ-88-FG3" secondAttribute="trailing" id="FaZ-z3-qQv"/>
                            <constraint firstAttribute="bottom" secondItem="qsF-HP-Wcz" secondAttribute="bottom" id="Uj1-mh-76M"/>
                            <constraint firstAttribute="trailing" secondItem="qsF-HP-Wcz" secondAttribute="trailing" id="dbL-b3-Ymq"/>
                            <constraint firstItem="jZQ-88-FG3" firstAttribute="centerY" secondItem="iGB-2c-GYQ" secondAttribute="centerY" id="dcW-1f-LQR"/>
                            <constraint firstAttribute="trailing" secondItem="KyU-VB-U9H" secondAttribute="trailing" constant="5" id="flf-Zx-1vY"/>
                            <constraint firstAttribute="height" constant="50" id="gNJ-mz-bxy"/>
                            <constraint firstItem="jZQ-88-FG3" firstAttribute="leading" secondItem="iGB-2c-GYQ" secondAttribute="leading" constant="10" id="grB-kU-GUX"/>
                            <constraint firstItem="qsF-HP-Wcz" firstAttribute="top" secondItem="iGB-2c-GYQ" secondAttribute="top" id="j7j-Wv-TXa"/>
                            <constraint firstItem="KyU-VB-U9H" firstAttribute="leading" secondItem="hjN-TE-6qb" secondAttribute="trailing" constant="10" id="jBp-fs-Big"/>
                            <constraint firstItem="qsF-HP-Wcz" firstAttribute="leading" secondItem="iGB-2c-GYQ" secondAttribute="leading" id="lG3-Z9-ag3"/>
                            <constraint firstItem="KyU-VB-U9H" firstAttribute="top" secondItem="iGB-2c-GYQ" secondAttribute="top" constant="5" id="tSE-zQ-QS5"/>
                            <constraint firstAttribute="bottom" secondItem="KyU-VB-U9H" secondAttribute="bottom" constant="5" id="yPp-Qu-CZO"/>
                            <constraint firstItem="hjN-TE-6qb" firstAttribute="centerY" secondItem="jZQ-88-FG3" secondAttribute="centerY" id="zOK-Kh-SA4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhj-G6-PYl">
                        <rect key="frame" x="150" y="245" width="226" height="50"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Non-dW-cEQ">
                                <rect key="frame" x="10" y="2" width="211" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="5Hi-wU-Yun"/>
                            <constraint firstAttribute="trailing" secondItem="Non-dW-cEQ" secondAttribute="trailing" constant="5" id="LP4-Bs-zOh"/>
                            <constraint firstItem="Non-dW-cEQ" firstAttribute="leading" secondItem="Fhj-G6-PYl" secondAttribute="leading" constant="10" id="M8Q-An-JFo"/>
                            <constraint firstAttribute="bottom" secondItem="Non-dW-cEQ" secondAttribute="bottom" constant="2" id="XOT-hv-s8n"/>
                            <constraint firstItem="Non-dW-cEQ" firstAttribute="top" secondItem="Fhj-G6-PYl" secondAttribute="top" constant="2" id="w6h-lh-XzG"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gON-f2-8it">
                        <rect key="frame" x="15" y="320" width="361" height="50"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Visitor Type *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zOQ-Q5-mmk">
                                <rect key="frame" x="10" y="2" width="302" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VG-vq-4LK">
                                <rect key="frame" x="317" y="0.0" width="44" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="krz-DK-0WF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Image"/>
                                <connections>
                                    <action selector="visitorDropDownTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zat-Q5-UCd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6VG-vq-4LK" secondAttribute="bottom" id="DTe-is-dJL"/>
                            <constraint firstAttribute="height" constant="50" id="Ec9-sZ-BHv"/>
                            <constraint firstAttribute="trailing" secondItem="6VG-vq-4LK" secondAttribute="trailing" id="Mie-Db-V8N"/>
                            <constraint firstItem="zOQ-Q5-mmk" firstAttribute="leading" secondItem="gON-f2-8it" secondAttribute="leading" constant="10" id="VGX-FV-35u"/>
                            <constraint firstItem="zOQ-Q5-mmk" firstAttribute="top" secondItem="gON-f2-8it" secondAttribute="top" constant="2" id="XGT-dJ-T99"/>
                            <constraint firstAttribute="bottom" secondItem="zOQ-Q5-mmk" secondAttribute="bottom" constant="2" id="jlE-d4-J3V"/>
                            <constraint firstItem="6VG-vq-4LK" firstAttribute="top" secondItem="gON-f2-8it" secondAttribute="top" id="o6e-Hj-fqe"/>
                            <constraint firstItem="6VG-vq-4LK" firstAttribute="leading" secondItem="zOQ-Q5-mmk" secondAttribute="trailing" constant="5" id="x4J-iY-KXF"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0d-Mo-jwY">
                        <rect key="frame" x="15" y="395" width="361" height="50"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Purpose *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Cx-ft-6eb">
                                <rect key="frame" x="10" y="2" width="302" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTJ-HO-Gmk">
                                <rect key="frame" x="317" y="0.0" width="44" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="FFH-bW-KnN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Lzq-GZ-vcA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Image"/>
                                <connections>
                                    <action selector="purposeDropDownTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qoF-IN-KHr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Cx-ft-6eb" firstAttribute="top" secondItem="f0d-Mo-jwY" secondAttribute="top" constant="2" id="GyJ-aA-jLu"/>
                            <constraint firstAttribute="bottom" secondItem="1Cx-ft-6eb" secondAttribute="bottom" constant="2" id="M2H-oa-tDF"/>
                            <constraint firstItem="GTJ-HO-Gmk" firstAttribute="leading" secondItem="1Cx-ft-6eb" secondAttribute="trailing" constant="5" id="Osp-d3-k8M"/>
                            <constraint firstItem="GTJ-HO-Gmk" firstAttribute="top" secondItem="f0d-Mo-jwY" secondAttribute="top" id="P2s-2X-NVj"/>
                            <constraint firstAttribute="height" constant="50" id="QLO-4U-x8K"/>
                            <constraint firstAttribute="bottom" secondItem="GTJ-HO-Gmk" secondAttribute="bottom" id="T3N-ZM-8De"/>
                            <constraint firstItem="1Cx-ft-6eb" firstAttribute="leading" secondItem="f0d-Mo-jwY" secondAttribute="leading" constant="10" id="cgy-QN-pQf"/>
                            <constraint firstAttribute="trailing" secondItem="GTJ-HO-Gmk" secondAttribute="trailing" id="yca-hk-MkK"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGZ-aJ-H9I">
                        <rect key="frame" x="15" y="470" width="361" height="50"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Raj Ech" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvx-Sd-vH9">
                                <rect key="frame" x="10" y="2" width="336" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kvx-Sd-vH9" firstAttribute="top" secondItem="NGZ-aJ-H9I" secondAttribute="top" constant="2" id="Pdy-Fv-0ZS"/>
                            <constraint firstAttribute="height" constant="50" id="jr2-t3-Uoh"/>
                            <constraint firstAttribute="bottom" secondItem="kvx-Sd-vH9" secondAttribute="bottom" constant="2" id="kjg-vx-roO"/>
                            <constraint firstAttribute="trailing" secondItem="kvx-Sd-vH9" secondAttribute="trailing" constant="15" id="pNs-YA-WP8"/>
                            <constraint firstItem="kvx-Sd-vH9" firstAttribute="leading" secondItem="NGZ-aJ-H9I" secondAttribute="leading" constant="10" id="sDx-Q2-Lvg"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUE-76-MNA">
                        <rect key="frame" x="15" y="545" width="361" height="50"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Comapny Name *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWY-JH-aJI">
                                <rect key="frame" x="10" y="2" width="346" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YWY-JH-aJI" secondAttribute="trailing" constant="5" id="0yx-c9-39H"/>
                            <constraint firstItem="YWY-JH-aJI" firstAttribute="top" secondItem="TUE-76-MNA" secondAttribute="top" constant="2" id="5ZF-Pg-Sde"/>
                            <constraint firstItem="YWY-JH-aJI" firstAttribute="leading" secondItem="TUE-76-MNA" secondAttribute="leading" constant="10" id="Cqc-uh-fcb"/>
                            <constraint firstAttribute="height" constant="50" id="GMD-9o-9mk"/>
                            <constraint firstAttribute="bottom" secondItem="YWY-JH-aJI" secondAttribute="bottom" constant="2" id="q7H-dm-BLH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBO-nc-csa">
                        <rect key="frame" x="15" y="620" width="361" height="50"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Site *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jqm-fb-e3q">
                                <rect key="frame" x="10" y="2" width="302" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kad-Yn-oEf">
                                <rect key="frame" x="317" y="0.0" width="44" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Mhl-1T-br5"/>
                                    <constraint firstAttribute="width" constant="44" id="bfK-qs-ZHZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Image"/>
                                <connections>
                                    <action selector="siteDropDownTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MBH-Tg-V6g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kad-Yn-oEf" firstAttribute="leading" secondItem="Jqm-fb-e3q" secondAttribute="trailing" constant="5" id="BqV-P5-vaE"/>
                            <constraint firstAttribute="bottom" secondItem="Jqm-fb-e3q" secondAttribute="bottom" constant="2" id="Q3M-WB-kC5"/>
                            <constraint firstAttribute="height" constant="50" id="bBT-5n-YPE"/>
                            <constraint firstItem="Jqm-fb-e3q" firstAttribute="leading" secondItem="RBO-nc-csa" secondAttribute="leading" constant="10" id="dpo-Nx-gHa"/>
                            <constraint firstAttribute="bottom" secondItem="Kad-Yn-oEf" secondAttribute="bottom" id="jdm-EQ-GB4"/>
                            <constraint firstItem="Kad-Yn-oEf" firstAttribute="top" secondItem="RBO-nc-csa" secondAttribute="top" id="oqx-Ty-DGj"/>
                            <constraint firstItem="Jqm-fb-e3q" firstAttribute="top" secondItem="RBO-nc-csa" secondAttribute="top" constant="2" id="sZX-Tg-ctg"/>
                            <constraint firstAttribute="trailing" secondItem="Kad-Yn-oEf" secondAttribute="trailing" id="tes-6g-F8f"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZB-eb-eEe">
                        <rect key="frame" x="15" y="695" width="361" height="50"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="18/05/23, 1:30 PM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ec-Gi-Gfv">
                                <rect key="frame" x="10" y="2" width="297" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zaw-th-8BC">
                                <rect key="frame" x="312" y="14" width="44" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="VI7-pi-vrg"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="calendar" catalog="system"/>
                                <connections>
                                    <action selector="firstCalenderTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="a7Y-9c-KOL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Ec-Gi-Gfv" firstAttribute="top" secondItem="kZB-eb-eEe" secondAttribute="top" constant="2" id="8Lb-JQ-qp9"/>
                            <constraint firstItem="Zaw-th-8BC" firstAttribute="centerY" secondItem="2Ec-Gi-Gfv" secondAttribute="centerY" id="H2n-Mw-UzG"/>
                            <constraint firstAttribute="bottom" secondItem="2Ec-Gi-Gfv" secondAttribute="bottom" constant="2" id="HaE-j5-poy"/>
                            <constraint firstAttribute="height" constant="50" id="ZW4-tD-pta"/>
                            <constraint firstItem="Zaw-th-8BC" firstAttribute="leading" secondItem="2Ec-Gi-Gfv" secondAttribute="trailing" constant="5" id="Zyk-0j-wiW"/>
                            <constraint firstAttribute="trailing" secondItem="Zaw-th-8BC" secondAttribute="trailing" constant="5" id="h4n-I6-87v"/>
                            <constraint firstItem="2Ec-Gi-Gfv" firstAttribute="leading" secondItem="kZB-eb-eEe" secondAttribute="leading" constant="10" id="uIL-km-Qug"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ni6-Az-2c7">
                        <rect key="frame" x="15" y="770" width="361" height="50"/>
                        <subviews>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="18/05/23, 1:30 PM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nrg-X3-22w">
                                <rect key="frame" x="10" y="2" width="297" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmE-cR-uii">
                                <rect key="frame" x="312" y="14" width="44" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="ZJQ-Nd-YQz"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="calendar" catalog="system"/>
                                <connections>
                                    <action selector="secondCalenderTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1z1-lx-4I8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TmE-cR-uii" firstAttribute="centerY" secondItem="nrg-X3-22w" secondAttribute="centerY" id="14a-GS-s1f"/>
                            <constraint firstItem="TmE-cR-uii" firstAttribute="leading" secondItem="nrg-X3-22w" secondAttribute="trailing" constant="5" id="2Z7-yp-DFt"/>
                            <constraint firstAttribute="height" constant="50" id="VUu-0T-1wC"/>
                            <constraint firstAttribute="trailing" secondItem="TmE-cR-uii" secondAttribute="trailing" constant="5" id="a1t-YM-oGz"/>
                            <constraint firstItem="nrg-X3-22w" firstAttribute="top" secondItem="Ni6-Az-2c7" secondAttribute="top" constant="2" id="fLS-Tm-A1H"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="khq-Om-Oux"/>
                            <constraint firstAttribute="bottom" secondItem="nrg-X3-22w" secondAttribute="bottom" constant="2" id="lgw-m1-FJK"/>
                            <constraint firstItem="nrg-X3-22w" firstAttribute="leading" secondItem="Ni6-Az-2c7" secondAttribute="leading" constant="10" id="oqd-BW-ply"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZe-bD-fFa">
                        <rect key="frame" x="15" y="845" width="361" height="50"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Remarks" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLV-AS-QCn">
                                <rect key="frame" x="10" y="2" width="346" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LLV-AS-QCn" secondAttribute="bottom" constant="2" id="6Oy-lw-Vaf"/>
                            <constraint firstItem="LLV-AS-QCn" firstAttribute="leading" secondItem="eZe-bD-fFa" secondAttribute="leading" constant="10" id="DuK-iq-mai"/>
                            <constraint firstItem="LLV-AS-QCn" firstAttribute="top" secondItem="eZe-bD-fFa" secondAttribute="top" constant="2" id="Tes-xm-RTI"/>
                            <constraint firstAttribute="trailing" secondItem="LLV-AS-QCn" secondAttribute="trailing" constant="5" id="eFO-fe-CGm"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="eVn-Ix-f4F"/>
                            <constraint firstAttribute="height" constant="50" id="eZH-ha-hAv"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rv2-eM-XgS">
                        <rect key="frame" x="21" y="695" width="300" height="100"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2hd-cb-Tgm">
                                <rect key="frame" x="0.0" y="40" width="300" height="60"/>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5me-6B-ioA">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THc-y9-S2n">
                                        <rect key="frame" x="19" y="0.0" width="75" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="84C-28-1tA"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Tzp-dd-8p4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2H-7t-jht">
                                        <rect key="frame" x="215" y="0.0" width="75" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="K9K-Ze-q6g"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="r5N-7h-07l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="THc-y9-S2n" secondAttribute="bottom" id="7Uy-yI-Tfo"/>
                                    <constraint firstAttribute="height" constant="40" id="8rD-wt-sOA"/>
                                    <constraint firstAttribute="bottom" secondItem="z2H-7t-jht" secondAttribute="bottom" id="968-up-Oxs"/>
                                    <constraint firstAttribute="trailing" secondItem="z2H-7t-jht" secondAttribute="trailing" constant="10" id="Jm7-mq-lEW"/>
                                    <constraint firstItem="THc-y9-S2n" firstAttribute="leading" secondItem="5me-6B-ioA" secondAttribute="leading" constant="19" id="ffX-wI-Z9x"/>
                                    <constraint firstItem="THc-y9-S2n" firstAttribute="top" secondItem="5me-6B-ioA" secondAttribute="top" id="gHz-Zu-qRY"/>
                                    <constraint firstItem="z2H-7t-jht" firstAttribute="top" secondItem="5me-6B-ioA" secondAttribute="top" id="yCz-lw-KbB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5me-6B-ioA" secondAttribute="trailing" id="2Tr-Dy-CUJ"/>
                            <constraint firstItem="2hd-cb-Tgm" firstAttribute="top" secondItem="5me-6B-ioA" secondAttribute="bottom" id="FRc-oI-d8Z"/>
                            <constraint firstItem="5me-6B-ioA" firstAttribute="leading" secondItem="Rv2-eM-XgS" secondAttribute="leading" id="ILG-U4-WL4"/>
                            <constraint firstAttribute="height" constant="100" id="KPf-gR-0k5"/>
                            <constraint firstItem="2hd-cb-Tgm" firstAttribute="leading" secondItem="Rv2-eM-XgS" secondAttribute="leading" id="Zak-KI-Tn8"/>
                            <constraint firstAttribute="trailing" secondItem="2hd-cb-Tgm" secondAttribute="trailing" id="fe7-XK-Lu4"/>
                            <constraint firstAttribute="bottom" secondItem="2hd-cb-Tgm" secondAttribute="bottom" id="gXk-nV-h7w"/>
                            <constraint firstAttribute="width" constant="300" id="oy4-U5-i5K"/>
                            <constraint firstItem="5me-6B-ioA" firstAttribute="top" secondItem="Rv2-eM-XgS" secondAttribute="top" id="xmr-0o-ILA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dru-7V-Pxm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="0XG-VA-cLE"/>
                    <constraint firstAttribute="trailing" secondItem="f0d-Mo-jwY" secondAttribute="trailing" constant="15" id="0bQ-d2-ba8"/>
                    <constraint firstItem="aJj-YA-1BQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="29L-iX-qmg"/>
                    <constraint firstAttribute="trailing" secondItem="RBO-nc-csa" secondAttribute="trailing" constant="15" id="4VY-hJ-nCQ"/>
                    <constraint firstAttribute="trailing" secondItem="Fhj-G6-PYl" secondAttribute="trailing" constant="15" id="5Vx-Ua-8vz"/>
                    <constraint firstItem="Ni6-Az-2c7" firstAttribute="top" secondItem="kZB-eb-eEe" secondAttribute="bottom" constant="25" id="6nd-q2-Uyo"/>
                    <constraint firstItem="Ni6-Az-2c7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="7OS-oq-u0m"/>
                    <constraint firstAttribute="trailing" secondItem="ynt-xv-TTr" secondAttribute="trailing" constant="15" id="9jd-ev-hQA"/>
                    <constraint firstItem="gON-f2-8it" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="B2S-Uz-cQM"/>
                    <constraint firstItem="Fhj-G6-PYl" firstAttribute="leading" secondItem="iGB-2c-GYQ" secondAttribute="trailing" constant="15" id="CgU-Fo-Q1C"/>
                    <constraint firstItem="ynt-xv-TTr" firstAttribute="top" secondItem="dru-7V-Pxm" secondAttribute="bottom" constant="25" id="GSV-kq-mzO"/>
                    <constraint firstItem="eZe-bD-fFa" firstAttribute="top" secondItem="Ni6-Az-2c7" secondAttribute="bottom" constant="25" id="Gb4-Dx-ch5"/>
                    <constraint firstItem="Fhj-G6-PYl" firstAttribute="top" secondItem="iGB-2c-GYQ" secondAttribute="top" id="Jpg-Kk-kpb"/>
                    <constraint firstItem="RBO-nc-csa" firstAttribute="top" secondItem="TUE-76-MNA" secondAttribute="bottom" constant="25" id="KRi-81-JU7"/>
                    <constraint firstAttribute="trailing" secondItem="TUE-76-MNA" secondAttribute="trailing" constant="15" id="L9J-4O-dgD"/>
                    <constraint firstAttribute="trailing" secondItem="NGZ-aJ-H9I" secondAttribute="trailing" constant="15" id="NJw-IF-dWu"/>
                    <constraint firstItem="Rv2-eM-XgS" firstAttribute="trailing" secondItem="TmE-cR-uii" secondAttribute="trailing" constant="-50" id="PEV-dK-rjx"/>
                    <constraint firstItem="eZe-bD-fFa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="PwS-iN-SIz"/>
                    <constraint firstItem="kZB-eb-eEe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="UYH-aP-b9F"/>
                    <constraint firstAttribute="trailing" secondItem="eZe-bD-fFa" secondAttribute="trailing" constant="15" id="WEH-pU-idW"/>
                    <constraint firstItem="Rv2-eM-XgS" firstAttribute="top" secondItem="kZB-eb-eEe" secondAttribute="top" id="YiG-m9-uTR"/>
                    <constraint firstItem="iGB-2c-GYQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="dgj-O8-y3h"/>
                    <constraint firstItem="aJj-YA-1BQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="efF-hH-0S9"/>
                    <constraint firstAttribute="trailing" secondItem="gON-f2-8it" secondAttribute="trailing" constant="15" id="fpM-sj-vBC"/>
                    <constraint firstItem="dru-7V-Pxm" firstAttribute="top" secondItem="aJj-YA-1BQ" secondAttribute="bottom" constant="25" id="gWy-Q4-R1d"/>
                    <constraint firstItem="TUE-76-MNA" firstAttribute="top" secondItem="NGZ-aJ-H9I" secondAttribute="bottom" constant="25" id="hKm-JU-mmv"/>
                    <constraint firstItem="ynt-xv-TTr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="iL8-O4-9Af"/>
                    <constraint firstItem="f0d-Mo-jwY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="iZ7-pe-XPv"/>
                    <constraint firstItem="iGB-2c-GYQ" firstAttribute="top" secondItem="ynt-xv-TTr" secondAttribute="bottom" constant="25" id="o0p-vE-wYm"/>
                    <constraint firstItem="f0d-Mo-jwY" firstAttribute="top" secondItem="gON-f2-8it" secondAttribute="bottom" constant="25" id="qP0-bo-SFT"/>
                    <constraint firstItem="NGZ-aJ-H9I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="qwh-If-stS"/>
                    <constraint firstItem="gON-f2-8it" firstAttribute="top" secondItem="iGB-2c-GYQ" secondAttribute="bottom" constant="25" id="sFs-J1-clq"/>
                    <constraint firstItem="kZB-eb-eEe" firstAttribute="top" secondItem="RBO-nc-csa" secondAttribute="bottom" constant="25" id="sI1-9V-nkT"/>
                    <constraint firstAttribute="trailing" secondItem="kZB-eb-eEe" secondAttribute="trailing" constant="15" id="sya-g3-NTQ"/>
                    <constraint firstAttribute="trailing" secondItem="aJj-YA-1BQ" secondAttribute="trailing" constant="15" id="uin-hy-DCx"/>
                    <constraint firstAttribute="trailing" secondItem="dru-7V-Pxm" secondAttribute="trailing" constant="15" id="vWp-ZL-dlv"/>
                    <constraint firstItem="TUE-76-MNA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="waZ-NG-NbE"/>
                    <constraint firstAttribute="trailing" secondItem="Ni6-Az-2c7" secondAttribute="trailing" constant="15" id="x0G-3t-xGQ"/>
                    <constraint firstItem="NGZ-aJ-H9I" firstAttribute="top" secondItem="f0d-Mo-jwY" secondAttribute="bottom" constant="25" id="yxW-G0-jDc"/>
                    <constraint firstItem="RBO-nc-csa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="zP0-c3-zSl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="companyNameTF" destination="YWY-JH-aJI" id="kfJ-fS-b2D"/>
                <outlet property="companyNameView" destination="TUE-76-MNA" id="NXd-A1-62C"/>
                <outlet property="datePicker" destination="2hd-cb-Tgm" id="ycs-Eu-C6w"/>
                <outlet property="datePickerView" destination="Rv2-eM-XgS" id="RR7-Q6-hj5"/>
                <outlet property="emailTF" destination="Hks-0C-tWE" id="Sra-GQ-m0b"/>
                <outlet property="emailView" destination="ynt-xv-TTr" id="1NC-wC-xq2"/>
                <outlet property="firstCalenderView" destination="kZB-eb-eEe" id="Rgv-Cy-Vdb"/>
                <outlet property="firstDateTF" destination="2Ec-Gi-Gfv" id="dro-lW-aiu"/>
                <outlet property="firstNamrTF" destination="lWY-DI-gob" id="3Y0-6J-Nh3"/>
                <outlet property="firstnameView" destination="aJj-YA-1BQ" id="Kfn-F4-BVd"/>
                <outlet property="label91" destination="KyU-VB-U9H" id="s3W-im-J9c"/>
                <outlet property="lastNameTF" destination="jzv-GC-b7M" id="wBN-Mt-KWC"/>
                <outlet property="lastNameView" destination="dru-7V-Pxm" id="Qs7-q0-Lgt"/>
                <outlet property="phoneTF" destination="Non-dW-cEQ" id="LuK-GX-r73"/>
                <outlet property="phoneView" destination="Fhj-G6-PYl" id="3FN-M8-buC"/>
                <outlet property="purposeEntryTF" destination="kvx-Sd-vH9" id="1r8-zb-MPx"/>
                <outlet property="purposeEntryView" destination="NGZ-aJ-H9I" id="FrP-py-zk8"/>
                <outlet property="purposeTF" destination="1Cx-ft-6eb" id="BMV-HC-oEp"/>
                <outlet property="purposeView" destination="f0d-Mo-jwY" id="Ivd-lI-eJE"/>
                <outlet property="remarksTF" destination="LLV-AS-QCn" id="t7g-ej-G1I"/>
                <outlet property="remarksView" destination="eZe-bD-fFa" id="VD4-X0-pWD"/>
                <outlet property="secondCalenderView" destination="Ni6-Az-2c7" id="jFl-c8-PI6"/>
                <outlet property="secondDateTF" destination="nrg-X3-22w" id="2FY-HB-2hj"/>
                <outlet property="siteTF" destination="Jqm-fb-e3q" id="oOf-Nc-aA0"/>
                <outlet property="siteView" destination="RBO-nc-csa" id="ByI-gl-IGs"/>
                <outlet property="view91" destination="iGB-2c-GYQ" id="vDd-od-Mch"/>
                <outlet property="visitorTypeTF" destination="zOQ-Q5-mmk" id="SLH-3e-lYf"/>
                <outlet property="visitorTypeView" destination="gON-f2-8it" id="w0B-1z-afe"/>
            </connections>
            <point key="canvasLocation" x="179.23076923076923" y="260.90047393364927"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Image" width="20" height="20"/>
        <image name="Image 1" width="40" height="40"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
